"use client";
import React, { useState } from "react";
import styles from "./page.module.css";
import Sidebar from "@shared/components/Sidebar";
import Header from "@shared/components/Header";

interface Account {
  id: number;
  name: string;
  email: string;
  phone: string;
  role: "ADMIN" | "NHÂN VIÊN";
  status: "Hoạt động" | "Nghỉ việc";
}

const AccountManagementPage = () => {
  const [accounts, setAccounts] = useState<Account[]>([
    {
      id: 1,
      name: "Nguyễn Văn A",
      email: "admin@example.com",
      phone: "0909123456",
      role: "ADMIN",
      status: "Hoạt động",
    },
    {
      id: 2,
      name: "Trần Thị B",
      email: "nv1@example.com",
      phone: "0987654321",
      role: "NHÂN VIÊN",
      status: "Nghỉ việc",
    },
  ]);

  const [showEditForm, setShowEditForm] = useState(false);
  const [editAccount, setEditAccount] = useState<Account | null>(null);
  const [showPermissionModal, setShowPermissionModal] = useState(false);
  const [permissions, setPermissions] = useState<{ [key: string]: string[] }>({
    ADMIN: [],
    "NHÂN VIÊN": [],
  });
  const [selectedRole, setSelectedRole] = useState("");

  const permissionList = [
    "Thêm Tài Khoản",
    "Phân Quyền Tài Khoản",
    "Khóa/Mở Tài Khoản Khách",
    "Xóa Tài Khoản Nhân Viên",
    "Thêm Hàng Hóa Nhập",
    "Cập Nhật Trạng Thái Hàng",
    "Xóa Hàng Trong Kho",
    "Thêm Danh Mục Mới",
    "Thêm Sản Phẩm Mới",
    "Sửa Sản Phẩm",
  ];

  const handleEdit = (account: Account) => {
    setEditAccount(account);
    setShowEditForm(true);
  };

  const handleUpdate = () => {
    if (editAccount) {
      const updatedAccounts = accounts.map((acc) =>
        acc.id === editAccount.id ? editAccount : acc
      );
      setAccounts(updatedAccounts);
      setShowEditForm(false);
      alert("✅ Cập nhật tài khoản thành công!");
    }
  };

  const handleOpenPermissionModal = () => {
    setShowPermissionModal(true);
  };

  const assignPermission = (func: string, role: string) => {
    if (!role) return alert("⚠️ Vui lòng chọn vai trò!");
    setPermissions((prev) => ({
      ...prev,
      [role]: [...new Set([...prev[role], func])],
    }));
  };

  const removePermission = (func: string, role: string) => {
    setPermissions((prev) => ({
      ...prev,
      [role]: prev[role].filter((f) => f !== func),
    }));
  };
  
  return (
    <div className={styles.container}>

      <Sidebar />
      <div className={styles.content}>
        <Header />
        <h1>Quản lý tài khoản</h1>
        <button
          className={styles.addButton}
          onClick={() => alert("🛠 Tính năng thêm đang được phát triển")}
        >
          + Thêm
        </button>
        <table className={styles.table}>
          <thead>
            <tr>
              <th>ID</th>
              <th>Họ tên</th>
              <th>Email</th>
              <th>Số điện thoại</th>
              <th>Vai trò</th>
              <th>Trạng thái</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody>
            {accounts.map((acc) => (
              <tr key={acc.id}>
                <td>{acc.id}</td>
                <td>{acc.name}</td>
                <td>{acc.email}</td>
                <td>{acc.phone}</td>
                <td>{acc.role}</td>
                <td>{acc.status}</td>
                <td>
                  <button onClick={() => handleEdit(acc)}>Cập nhật</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>

        {showEditForm && editAccount && (
          <div className={styles.modal}>
            <h2>Cập nhật tài khoản</h2>
            <label>Họ tên</label>
            <input
              type="text"
              value={editAccount.name}
              onChange={(e) =>
                setEditAccount({ ...editAccount, name: e.target.value })
              }
            />
            <label>Email</label>
            <input
              type="email"
              value={editAccount.email}
              onChange={(e) =>
                setEditAccount({ ...editAccount, email: e.target.value })
              }
            />
            <label>Số điện thoại</label>
            <input
              type="text"
              value={editAccount.phone}
              onChange={(e) =>
                setEditAccount({ ...editAccount, phone: e.target.value })
              }
            />
            <label>Vai trò</label>
            <select
              value={editAccount.role}
              onChange={(e) =>
                setEditAccount({
                  ...editAccount,
                  role: e.target.value as "NHÂN VIÊN" | "ADMIN",
                })
              }
            >
              <option value="ADMIN">ADMIN</option>
              <option value="NHÂN VIÊN">NHÂN VIÊN</option>
            </select>
            <label>Trạng thái</label>
            <select
              value={editAccount.status}
              onChange={(e) =>
                setEditAccount({
                  ...editAccount,
                  status: e.target.value as "Hoạt động" | "Nghỉ việc",
                })
              }
            >
              <option value="Hoạt động">Hoạt động</option>
              <option value="Nghỉ việc">Nghỉ việc</option>
            </select>
            <div className={styles.modalFooter}>
              <button
                className={styles.cancelBtn}
                onClick={() => setShowEditForm(false)}
              >
                Hủy
              </button>
              <button className={styles.submitBtn} onClick={handleUpdate}>
                Lưu
              </button>
              <button
                className={styles.permissionBtn}
                onClick={handleOpenPermissionModal}
              >
                Phân quyền
              </button>
            </div>
          </div>
        )}

        {showPermissionModal && (
          <div className={styles.permissionModal}>
            <h2>Phân Quyền</h2>
            <div className={styles.permissionTable}>
              <div className={styles.permissionColumn}>
                <strong>Danh sách chức năng</strong>
                {permissionList.map((func, idx) => (
                  <div key={idx} className={styles.permissionItem}>
                    <span>
                      {idx + 1}. {func}
                    </span>
                    <div className={styles.permissionRadio}>
                      <label>
                        <input
                          type="radio"
                          name={`role-${idx}`}
                          value="ADMIN"
                          onChange={(e) => setSelectedRole(e.target.value)}
                        />
                        ADMIN
                      </label>
                      <label>
                        <input
                          type="radio"
                          name={`role-${idx}`}
                          value="NHÂN VIÊN"
                          onChange={(e) => setSelectedRole(e.target.value)}
                        />
                        NHÂN VIÊN
                      </label>
                      <button
                        className={styles.assignBtn}
                        onClick={() => assignPermission(func, selectedRole)}
                      >
                        Cấp Quyền
                      </button>
                    </div>
                  </div>
                ))}
              </div>

              <div className={styles.permissionColumn}>
                <strong>Danh Sách Quyền Đã Cấp</strong>
                <div style={{ display: "flex", gap: "20px" }}>
                  {["ADMIN", "NHÂN VIÊN"].map((role) => (
                    <div key={role}>
                      <strong>{role}</strong>
                      {permissions[role].map((func, idx) => (
                        <div key={idx} className={styles.permissionItem}>
                          <span>{func}</span>
                          <button
                            className={styles.removeBtn}
                            onClick={() => removePermission(func, role)}
                          >
                            Xóa Quyền
                          </button>
                        </div>
                      ))}
                    </div>
                  ))}
                </div>
              </div>
            </div>
            <div className={styles.modalFooter}>
              <button
                className={styles.cancelBtn}
                onClick={() => setShowPermissionModal(false)}
              >
                Đóng
              </button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default AccountManagementPage;
